<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src="https://api4.windy.com/assets/libBoot.js"></script>
    <title>Windy</title>
  
    <style type="text/css">
      body{
        min-height:100vh; 
        min-width:100vw; 
        max-height:100%; 
        max-width:100%; 
        overflow:hidden;
        margin:0;
        position:relative;
      }
      
      video{
        min-width: 100%; 
        min-height: 100%; 
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  
  </head>
  <body >
    <div id="windy" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></div>
    <style>
      #windy #progress-bar {
        display: none;
      }
      #windy #mobile-ovr-select {
        top: initial;
        bottom: 20px;
      }
      #windy #embed-zoom {
        display: none;
      }
    </style>
    <!-- <iframe style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" src="https://embed.windy.com/embed2.html?lat=37.038&lon=-122.421&zoom=7&level=surface&overlay=cosc&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=37.792&detailLon=-122.419&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe> -->

    <script>

    const options = {
        key: 'kLMWE03gK5YBR8gcuNzUrgzLx7CrZs67',

        // Changing Windy parameters at start-up time
        // SF
        // lat: 37.788,
        // lon: -122.393,
        // zoom: 7,
        // US
        lat: 40,
        lon: -97.5,
        zoom: 5,


        timestamp: Date.now() + 3 * 24 * 60 * 60 * 1000,
        hourFormat: '24h',
        level: 'surface',
        verbose: 'true'

    }

    windyInit( options, windyAPI => {

        const { overlays, store, broadcast, map } = windyAPI
        // broadcast is main Windy's event emmiter that
        // let you know what is happening inside

        // Mark SF
        // var myIcon = L.icon({
        //     iconSize: [18, 48],
        //     opacity: 0.5
        // })
        // L.marker([37.7758258, -122.4097863], {icon: myIcon}).addTo(map)
        // L.marker([37.7758258, -122.4097863]).addTo(map)

        // Set units
        overlays.wind.setMetric('mph')
        overlays.rain.setMetric('in')
        overlays.temp.setMetric('°F')

        // Change overlays programatically
        // var overlayCycle = ['radar', 'wind', 'rain', 'temp', 'rh', 'clouds', 'cosc']
        var overlayCycle = ['wind', 'rain', 'temp', 'clouds']
        , i = 0
        var latCycle = [40, 37.788]
        , i = 0
        var lonCycle = [-97.5, -122.393]
        , i = 0
        var zoomCycle = [5, 7]
        , i = 0

        setInterval( ()=> {
            i = ( i === 3 ? 0 : i + 1 )
            store.set('overlay', overlayCycle[ i ] )
        }, 10000)
        setInterval( ()=> {
            i = ( i === 1 ? 0 : i + 1 )
            W.maps.setView([latCycle[ i ], lonCycle[ i ]], zoomCycle[ i ]);
        }, 40000)

        // Observe the most important broadcasts
        broadcast.on('paramsChanged', params => {

            console.log('Params changed:', params )

        })

        broadcast.on('redrawFinished', params => {

            console.log('Map was rendered:', params )

        })

    })

    </script>
  </body>
</html>
